<!DOCTYPE html>


<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kason's blog</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </head>
<!-- NAVIGATION BAR -->
<nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#blog">Blog</a>
      </li>
      <li>
        <a href="#art-portfolio">Art Portfolio</a>
      </li>
      <li>
        <a href="#contact-details">Contact Details</a>
      </li>
    </ul>
</nav>

    <!-- WELCOME SECTION -->
<body>
  <div>
    <h1>Kia ora Taiao! (Hello World!)</h1> 
    
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra diam sit amet nisl suscipit adipiscing. Eget nullam non nisi est sit amet facilisis magna. Arcu vitae elementum curabitur vitae nunc sed. Quis lectus nulla at volutpat. Tortor condimentum lacinia quis vel eros donec ac odio tempor. A arcu cursus vitae congue. At imperdiet dui accumsan sit amet nulla facilisi. Dapibus ultrices in iaculis nunc sed augue. Sagittis aliquam malesuada bibendum arcu vitae elementum.</p>
  </div>
  <div>
    <!-- NAVIGATION -->
    <ul>
      <li><a  href="#blog">Personal Blogs</a></li>
      <li><a  href="#art-portfolio">Art Portfolio</a></li>
      <li><a  href="#contact-details">Contact Details</a></li>
    </ul>
  </div>
  <div>
    <!-- BLOG -->
    <p id="blog">
      <div><h2>Personal Blogs</h2></div>
      <table class="default-text">
        <tr>
          <th>Blog Name</th>
          <th>Date Added</th>
        </tr>
        <tr>
          <td><a href="blog/html-css.html" target="_blank">What does it mean to display inline vs inline blocks?</a></td>
          <td>18/1/2022</td>
        </tr>

      </table>
    </p>
  </div>
  <div>
    <!--ART-PORTFOLIO-->
    <p id="art-portfolio">
      <div><h2>Art Portfolio</h2></div>
      <img class="smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/640px-Cat_November_2010-1a.jpg" alt="A young male tabby cat."/>

    </p>
  </div>
  <div>
    <!-- CONTACT DETAILS-->
    <p id="contact-details">
      <div><h2>Contact Details</h2></h2></div>
        <a class="contact" href="mailto:kasonck@yahoo.com">Send me an email</a>
        <a class="contact" href="https://github.com/kason-cheong">Github</a>
    </p>
  </div>
</body>
</html>